<!DOCTYPE html>
<html lang="en">
<style>
    .fondo-delineado {
        margin: 0;
        /* Elimina márgenes predeterminados */
        height: 100vh;
        background: linear-gradient(to bottom, #17283b, #17283b);
        /* Degradado de izquierda a derecha */


    }
    .contenedor {
  background-image: url("../img/clinica1.jpeg"); /* Reemplaza con la ruta de tu imagen */
  background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  padding: 20px;
  display: flex;
  justify-content: center;
}
</style>

<head>

    <meta charset="UTF-8">
    <link src="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/registro.css">
    <title>Registro</title>
</head>

<body class="contenedor">

    <div class="container full-page d-flex justify-content-center align-items-center">
        <div class="col-md-5 col-lg-6 mx-3"
            style="background-color: white; color: white; border-radius: 5px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); color: #17283b;  height: 300px;">
            <h5 style="text-align: center;"><b>Doctor</b></h5>
            <div style="text-align: center;">
                <br>
                <a href="registro_doctor.html">
                    <img src="../img/medico.png" alt="Descripción de la imagen" width="180px">
                    <div style="text-align: end;">
                        <img src="../img/flecha.svg" alt="Descripción de la imagen" width="20px">
                    </div>
            </div>
            </a>
        </div>
        <div class="col-md-5 col-lg-6 mx-3"
            style="background-color: white; color: white; border-radius: 5px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); color: #17283b;  height: 300px;">
            <h5 style="text-align: center;"><b>Paciente</b></h5>
            <div style="text-align: center;">
                <br>

                <a href="URL_DEL_ENLACE">
                    <img src="../img/examen.png" alt="Descripción de la imagen" width="180px">
                    <div style="text-align: end; ">
                    <img src="../img/flecha.svg" alt="Descripción de la imagen" width="20px" style="filter: hue-rotate(90deg) saturate(150%);">
                </div>
                </a>
            </div>
        </div>
    </div>


</body>
<script src="../bootstrap/js/bootstrap.min.js"></script>

</html>