<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/registro.css">
    <title>Crear Citas</title>
    <style>
        .fondo-delineado {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            display: flex; /* Usamos flexbox para el diseño */
        }

        #sidebarFrame {
            width: 250px; /* Ancho del menú lateral */
            height: 100vh; /* Altura completa de la pantalla */
            border: none; /* Elimina el borde del iframe */
        }

        .main-content {
            flex-grow: 1; /* El contenido principal ocupa el espacio restante */
            padding: 20px; /* Añade un poco de espacio alrededor del contenido */
        }
    </style>
</head>
<body class="fondo-delineado">
    <iframe id="sidebarFrame" src="./menulateral.html"></iframe>
    <div class="main-content">

        <div class="container">
            <br><br><br>
            <div style="text-align: center;">
            <h3>Citas Agendadas</h3>
        </div>
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6" style="color: #17283b; border-radius: 5px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                 <!-- Estos datos deben llenarse desde el backend -->
                    <table class="table table-striped" border="1">
                        <thead>
                            <tr>
                                <th>Fecha Y Hora</th>
                                <th>Paciente</th>
                                <th>Síntomas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>19/03/2025 19:50</td>
                                <td>Miguel Pernia</td>
                                <td>Dolor de Cabeza</td>
                            </tr>
                            <tr>
                                <td>19/03/2025 19:50</td>
                                <td>Domingo Luciani</td>
                                <td>Fiebre</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

</body>
</html>